MONGO_URI=mongodb+srv://theCoatcard:hvH3mGaES6CHxG9@mytestdb.uvplt.mongodb.net/?retryWrites=true&w=majority&appName=MyTestDB
MONGO_DB_DATABASE_NAME=Task_Management_LPU
MONGO_DB_PASSWORD=hvH3mGaES6CHxG9
GMAIL_USERNAME=anuj876updon@gmail.com
GMAIL_PASSWORD=ttfbhmqubtomgfuo
JWT_SECRET=9d7e2c4b9f3fdb8a4b8e4c3a2f9b6d7a8e9f4c3d2a6b5e4c3f8d7a9e4c2b6a7d
PORT=8000
FRONTEND_URL=http://localhost:5173